<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India</title>
    <style>
        /* CSS for navbar */
        ul.navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.navbar li {
          float: left;
        }
        
        ul.navbar li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.navbar li a:hover {
          background-color: rgb(73, 23, 119);
        }
        footer {
          background-color: #f9f9f9;
          padding: 20px;
          text-align: center;
        }
        
        footer p {
          margin: 0;
        }
        div img{
            margin-left: 25%;
            height: 400px;
            width: 500px;
        }
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
      </style>
  </head>
  <body>
    <!-- Navbar HTML -->
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <div>
    <h1>INDIA</h1>
    <span style="width: 50%;">
        
<span>India is a great country where people speak different languages but the national language is Hindi. India is full of different castes, creeds, religion, and cultures but they live together. That’s the reasons India is famous for the common saying of “unity in diversity“. India is the seventh-largest country in the whole world.<br>

<b>Geography and Culture</b><br>
India has the largest population in the world. India is also knowns as Bharat, Hindustan and sometimes Aryavart. It is surrounded by oceans from three sides which are Bay Of Bengal in the east, the Arabian Sea in the west and Indian oceans in the south. Tiger is the national animal of India. Peacock is the national bird of India. Mango is the national fruit of India. “Jana Gana Mana” is the national anthem of India. “Vande Mataram” is the national song of India. Hockey is the national sport of India. People of different religions such as Hinduism, Buddhism, Jainism, Sikhism, Islam, Christianity and Judaism lives together from ancient times. India is also rich in monuments, tombs, churches, historical buildings, temples, museums, scenic beauty, wildlife sanctuaries, places of architecture and many more. The great leaders and freedom fighters are from India.<br>

Flag of India<br>
The Indian flag has tricolors- <br>
<ul>
  <li>Saffron</li>
  <li>White</li>
  <li>Green</li>

</span>
    <span style="width: 50%;">
        <img src="https://www.mapsofindia.com/culture/india-culture-map.jpg" alt="">
    </span>
  </div>
 
  <table>
    <thead>
        <tr>
            <th>Indian States</th>
            <th>Capital</th>
            <th>Formation Dates</th>
            <th>Formed By</th>
            <th>Population</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Uttar Pradesh</td>
            <td>Lucknow</td>
            <td>24 January 1950</td>
            <td>Created as the United Provinces of Agra and Oudh during British rule in 1937 and Achieved statehood as UP in 1950.</td>
            <td>199,812,341</td>

        </tr>
        <tr>
            <td>Maharastra</td>
            <td>Mumbai</td>
            <td>1 May 1960</td>
            <td>Founded by the Bombay Reorganization Act, of 1960.</td>
            <td>112,374,333</td>
        </tr>
        <tr>
            <td>Gujrat</td>
            <td>Ahemdabad</td>
            <td>1 May 1960</td>
            <td>Founded by the Bombay Reorganisation Act, 1960.</td>
            <td>60,439,692</td>
        </tr>
        <tr>
            <td>Bihar</td>
            <td>Patna</td>
            <td>1950</td>
            <td>Founded as Bihar and Orissa Province reorganized as Bihar Province in 1936 and achieved statehood in 1950. </td>
            <td>104,099,452</td>
        </tr>
        <tr>
            <td>Madhya Pradesh</td>
            <td>Bhopal</td>
            <td>1 November 1950</td>
            <td>statehood in 1950</td>
            <td>72,626,809</td>
        </tr>
        <tr>
            <td>Punjab</td>
            <td>Chandigarh</td>
            <td>1947</td>
            <td>Founded by the Punjab Reorganisation Act, of 1966</td>
            <td>27,743,338</td>
        </tr>
    </tbody>
</table>
    <form style="border:2px solid rgb(50, 49, 49); margin-left: 20%; width: 40%; padding-left: 30px; background-color: rgb(235, 226, 216); margin-top: 10px; ">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br />
      <label for="contact">Contact:</label><br />
      <input type="text" id="contact" name="contact"/><br />
      <label for="contact">Country:</label><br />
      <input type="text" id="country" name="country" /><br />
      <label for="contact">Feedback:</label><br />
      <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
    </form>
      



    </form>
    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
      </footer>
  </body>
</html>